<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Integration tests</title>

    <script type="text/javascript" src="poly.js"></script>

    <script type="text/javascript" src="./node_modules/enigma.js/enigma.min.js"></script>
    <script type="text/javascript" src="./node_modules/enigma.js/sense-utilities.min.js"></script>

    <script type="text/javascript" src="./node_modules/@nebula.js/stardust/dist/stardust.js"></script>

    <script type="text/javascript" src="./charts/boxplot/dist/sn-boxplot.js"></script>
    <script type="text/javascript" src="./charts/distributionplot/dist/sn-distplot.js"></script>
    <script type="text/javascript" src="./charts/histogram/dist/sn-histogram.js"></script>
    <script type="text/javascript" src="./charts/waterfallchart/dist/sn-waterfall.js"></script>

    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      html.scrollable,
      html.scrollable body {
        overflow: auto;
      }

      html.scrollable #chart-container {
        height: 120vh;
        bottom: initial;
      }

      body {
        background: linear-gradient(60deg, #9ecc4c 0%, #45b3b2 100%);
        color: #666;
        font: normal 14px/16px 'Source Sans Pro', Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
      }

      #chart-container {
        position: absolute;
        left: 8px;
        bottom: 8px;
        right: 8px;
        top: 64px;
        background: #fff;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <div class="preload-qv-font" style="opacity: 0;">.</div>
    <div id="chart-container"></div>
  </body>
</html>
